@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
 @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'); /*https://fontawesome.com/v4.7.0/icons/ */
body { font-family: 'Montserrat', sans-serif; color: #4f4f4f; font-size: 16px; }
.menuContainer { background: #f0f0f1; position: fixed; top: 0; right: -230px; padding: 70px 50px 50px; height: 100%; width: 230px; transition: all 0.5s }
.showMenu { display: inline-block; right: 0px; transition: all 0.5s; z-index: 10000; }
.menuWrapper { position: fixed; height: 100%; width: 100%; top: 0; left: 0; z-index: 9999; }
.navClick { position: relative; z-index: 10001; border: 2px solid #a8a8a8; border-radius: 4px; padding: 10px; cursor: pointer; }
.mainMenu ul { list-style: none; padding: 0; }
.mainMenu ul > li { text-align: center; }
.mainMenu ul > li + li { border-top: 2px solid #fff; }
.mainMenu ul > li > a { color: #a8a8a8; padding: 15px 0; display: block; text-decoration: none; transition: all 0.5; }
.mainMenu ul > li > a:hover, .mainMenu ul > li > a.active, .dropdown-item.active, .dropdown-item:active { color: #c60029; transition: all 0.5; }
.dropdown-item.active, .dropdown-item:active { background: transparent }
.navClick .bar1, .navClick .bar2, .navClick .bar3 { width: 30px; height: 2px; background: #a8a8a8; margin: 4px 0; transition: 0.4s; display: block; }
.cross { position: fixed; right: 20px; top: 20px; transition: all 0.5s }
.navClick.cross .bar1 { -webkit-transform: rotate(-45deg) translate(-4px, 5px); transform: rotate(-45deg) translate(-4px, 5px); }
.navClick.cross .bar2 { opacity: 0; }
.navClick.cross .bar3 { -webkit-transform: rotate(45deg) translate(-4px, -5px); transform: rotate(45deg) translate(-4px, -5px); }
.socialSec { }
.socialSec ul { display: flex; list-style: none; padding: 0; flex-wrap: wrap; }
.socialSec ul li a { background: #fff; width: 45px; height: 45px; display: block; margin: 7px; text-align: center; vertical-align: middle; line-height: 44px; font-size: 28px; border-radius: 50%; color: #a8a8a8; transition: all 0.5s; }
.socialSec ul li a:hover { transition: all 0.5s; box-shadow: 0 0 5px 0px #ddd; }
.socialSec ul li:nth-of-type(1) a:hover { color: #3c5a9a; transition: all 0.5s }
.socialSec ul li:nth-of-type(2) a:hover { color: #0173b2; transition: all 0.5s }
.socialSec ul li:nth-of-type(3) a:hover { color: #cc181e; transition: all 0.5s }
.socialSec ul li:nth-of-type(4) a:hover { color: #2daae1; transition: all 0.5s }
.mainBannerBg { background: url(../src/assets/images/mainBannerBg.png) repeat-x center bottom; padding: 200px 0 351px; position: relative; overflow: hidden; }
.bgHeading { font-size: 28px; font-style: normal; color: #2d2d2d; padding: 175px 0 100px 0; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004); text-align: center; margin-top: -200px; }
.bgHeading a { text-decoration: none; color: #c60029 !important; }
.bgHeading label { text-decoration: none; color: #c60029 !important; }
.mainHomePage { text-align: center; position: relative; z-index: 100; }
.mainHomePage a { font-size: 20px; padding: 7px 36px; transition: .25s; box-shadow: 0 5px 10px 0px #eeb3bf; background-color: #c60029 !important; }
.mainHomePage a:hover { color: #fff; transform: scale(1.1, 1.1); box-shadow: 0px 26px 30px -15px rgba(198, 0, 41, 0.4); -webkit-box-shadow: 0px 26px 30px -15px rgba(198, 0, 41, 0.4); -moz-box-shadow: 0px 26px 30px -15px rgba(198, 0, 41, 0.4); transition: .25s; }
.londonEye { position: absolute; bottom: -308px; left: 95px; z-index: 1; }
.londonEye img { -webkit-animation: rotateEye 100s linear 0s infinite; animation: rotateEye 100s linear 0s infinite; position: relative; }
 @-webkit-keyframes rotateEye { 0% {
transform: rotate(0deg)
}
 100% {
transform: rotate(360deg)
}
}
 @keyframes rotateEye { 0% {
transform: rotate(0deg)
}
 100% {
transform: rotate(360deg)
}
}
.mainBannerSec { position: relative; }
.mainBanner { position: absolute; top: 0; margin: auto; text-align: center; right: 0; left: 0; z-index: 3; }
.londonEyeBase { position: absolute; top: 190px; left: 155px; z-index: 2; }
.watch { position: absolute; top: 201px; left: 236px; z-index: 4; }
.watch img { -webkit-animation: rotateWatch 60s linear 0s infinite; animation: rotateWatch 60s linear 0s infinite; position: relative; }
 @-webkit-keyframes rotateWatch { 0% {
transform: rotate(0deg)
}
 100% {
transform: rotate(360deg)
}
}
@keyframes rotateWatch { 0% {
transform: rotate(0deg)
}
 100% {
transform: rotate(360deg)
}
}
.cloud1 { position: absolute; top: 150px; left: 0; z-index: 0; }
.cloud4 { position: absolute; top: 120px; left: 600px; z-index: 0; }
.cloud2 { position: absolute; top: 140px; left: 200px; z-index: 0; }
.cloud3 { position: absolute; top: 180px; left: 230px; z-index: 0; }
.cloud5 { position: absolute; top: 200px; left: 1200px; z-index: 0; }
.cloud1 img, .cloud4 img { -webkit-animation: moveClouds 200s linear 0s infinite; animation: moveClouds 200s linear 0s infinite; position: relative; }
.cloud2 img { -webkit-animation: moveClouds 150s linear 0s infinite; animation: moveClouds 150s linear 0s infinite; position: relative; }
.cloud3 img, .cloud5 img { -webkit-animation: moveClouds 300s linear 0s infinite; animation: moveClouds 300s linear 0s infinite; position: relative; }
 @-webkit-keyframes moveClouds { 0% {
-ms-transform: translate(-300px, 100px);
 -webkit-transform: translate(-300px, 100px);
 transform: translate(-300px, 100px);
 filter: Alpha(opacity=10);
 opacity: 0.1;
}
 50% {
 opacity: 1;
}
 100% {
-ms-transform: translate(1300px, 100px);
 -webkit-transform: translate(1300px, 100px);
 transform: translate(1300px, 100px);
 filter: Alpha(opacity=0);
 opacity: 0;
}
}
@keyframes moveClouds { 0% {
-ms-transform: translate(-300px, 100px);
 -webkit-transform: translate(-300px, 100px);
 transform: translate(-300px, 100px);
 filter: Alpha(opacity=10);
 opacity: 0.1;
}
 50% {
 opacity: 1;
 filter: Alpha(opacity=0);
}
 100% {
-ms-transform: translate(1300px, 100px);
 -webkit-transform: translate(1300px, 100px);
 transform: translate(1300px, 100px);
 filter: Alpha(opacity=0);
 opacity: 0;
}
}
.birds { position: absolute; top: 250px; left: 500px; z-index: 0; transition: all 0.5s }
.birds1 { position: absolute; top: 280px; left: 700px; z-index: 0; transition: all 0.5s }
.birds2 { position: absolute; top: 310px; left: 730px; z-index: 0; transition: all 0.5s }
.birds3 { position: absolute; top: 220px; left: 730px; z-index: 0; transition: all 0.5s }
.birds4 { position: absolute; top: 200px; left: 900px; z-index: 0; transition: all 0.5s }
.birds img { transition: all 0.5s; -webkit-animation: birdsScale 5s linear 5s infinite; animation: birdsScale 5s linear 5s infinite; position: relative; }
.birds1 img { transition: all 0.5s; -webkit-animation: birdsScale1 5s linear 5s infinite; animation: birdsScale1 5s linear 5s infinite; position: relative; }
 @-webkit-keyframes birdsScale1 { 0% {
 filter: Alpha(opacity=0);
 opacity: 0;
}
 50% {
 filter: Alpha(opacity=100);
 opacity: 1;
}
 100% {
 filter: Alpha(opacity=0);
 opacity: 0;
}
}
 @keyframes birdsScale1 { 0% {
 filter: Alpha(opacity=0);
 opacity: 0;
}
 50% {
 filter: Alpha(opacity=100);
 opacity: 1;
}
 100% {
 filter: Alpha(opacity=0);
 opacity: 0;
}
}
 @-webkit-keyframes birdsScale { 0% {
 -ms-transform: scale(.2, .2);
 -webkit-transform: scale(.2, .2);
 transform:scale(.2, .2);
}
 50% {
 -ms-transform: scale(1, 1);
 -webkit-transform: scale(1, 1);
 transform: scale(1, 1);
}
 100% {
 -ms-transform: scale(.2, .2);
 -webkit-transform: scale(.2, .2);
 transform: scale(.2, .2);
 filter: Alpha(opacity=0);
 opacity: 0;
}
}
 @keyframes birdsScale { 0% {
 -ms-transform: scale(.2, .2);
 -webkit-transform: scale(.2, .2);
 transform: scale(.2, .2);
}
 50% {
 -ms-transform: scale(1, 1);
 -webkit-transform: scale(1, 1);
 transform: scale(1, 1);
}
 100% {
 -ms-transform: scale(.2, .2);
 -webkit-transform: scale(.2, .2);
 transform: scale(.2, .2);
 filter: Alpha(opacity=0);
 opacity: 0;
}
}
.homeWarningSec { padding: 80px 0px; text-align: center }
.warning { color: #2d2d2d; background: #f9f9f9; font-size: 16px; font-weight: bolder; text-align: center; border-radius: 7px; padding: 40px; letter-spacing: 2px; }
.warning p { margin: 0; }
.warning a { color: #c60029; word-break: break-all; }
.homeWarningSec h4 { font-size: 24px; font-weight: 700; padding-top: 40px; }
.loanBoxes { display: flex; justify-content: center; flex-wrap: wrap; }
ul.loanBoxes { padding-left: 0; margin-bottom: 0; list-style: none; }
.loanBoxes li { text-align: center; position: relative; margin: 20px 40px; }
.loanBoxes li a { padding: 90px 0; width: 250px; display: block; color: #7e7e7e; font-weight: 700; margin: 0px auto; transition: all 1s; position: relative; }
.loanBoxes li a:hover { background: #c60029; color: #fff; transition: all 1s; text-decoration: none; box-shadow: 0 25px 40px 0 #edaebb; }
.loanBoxes li a:hover::after { content: ''; border-left: 1px solid #c60029; position: absolute; left: 0; height: 120%; top: -10%; }
.loanBoxes li a:hover::before { content: ''; border-right: 1px solid #c60029; position: absolute; right: 0; height: 120%; top: -10%; }
.loanBoxes li:hover::after { content: ''; border-top: 1px solid #c60029; position: absolute; right: 0; left: -10%; text-align: center; margin: auto; width: 120%; top: -1px; }
.loanBoxes li:hover::before { content: ''; border-top: 1px solid #c60029; position: absolute; right: 0; left: -10%; text-align: center; margin: auto; width: 120%; bottom: 0; }
.loanBoxes li a .secured { background: url(../src/assets/images/loansAll.png) no-repeat -180px 0; width: 45px; height: 46px; margin: 0 auto 10px; transition: all 0.5s }
.loanBoxes li a:hover .secured { background: url(../src/assets/images/loansAll.png) no-repeat -180px -46px; width: 45px; height: 46px; margin: 0 auto 10px; transition: all 0.5s }
.loanBoxes li a .holiday { background: url(../src/assets/images/loansAll.png) no-repeat 0 0; width: 45px; height: 46px; margin: 0 auto 10px; transition: all 0.5s }
.loanBoxes li a:hover .holiday { background: url(../src/assets/images/loansAll.png) no-repeat 0 -46px; width: 45px; height: 46px; margin: 0 auto 10px; transition: all 0.5s }
.loanBoxes li a .presonalLoan { background: url(../src/assets/images/loansAll.png) no-repeat -135px 0; width: 45px; height: 46px; margin: 0 auto 10px; transition: all 0.5s }
.loanBoxes li a:hover .presonalLoan { background: url(../src/assets/images/loansAll.png) no-repeat -135px -46px; width: 45px; height: 46px; margin: 0 auto 10px; transition: all 0.5s }
.loanBoxes li a .homeImprovement { background: url(../src/assets/images/loansAll.png) no-repeat -45px 0; width: 45px; height: 46px; margin: 0 auto 10px; transition: all 0.5s }
.loanBoxes li a:hover .homeImprovement { background: url(../src/assets/images/loansAll.png) no-repeat -45px -46px; width: 45px; height: 46px; margin: 0 auto 10px; transition: all 0.5s }
.loanBoxes li a .payday { background: url(../src/assets/images/loansAll.png) no-repeat -90px 0; width: 45px; height: 46px; margin: 0 auto 10px; transition: all 0.5s }
.loanBoxes li a:hover .payday { background: url(../src/assets/images/loansAll.png) no-repeat -90px -46px; width: 45px; height: 46px; margin: 0 auto 10px; transition: all 0.5s }
.loanBoxes li a .wedding { background: url(../src/assets/images/loansAll.png) no-repeat -225px 0; width: 45px; height: 46px; margin: 0 auto 10px; transition: all 0.5s }
.loanBoxes li a:hover .wedding { background: url(../src/assets/images/loansAll.png) no-repeat -225px -46px; width: 45px; height: 46px; margin: 0 auto 10px; transition: all 0.5s }
.headingAll, .headingAll h1 { color: #2d2d2d; font-size: 36px; font-weight: 700; text-align: center; }
.headingAll h1 { margin-top: 60px; }
.brdCenter { height: 3px; width: 135px; margin: 20px auto; text-align: center; background: #c60029; }
.loansPara { text-align: center; padding: 20px 0; }
.representaSec { padding: 70px 0; }
.representaSec p { font-weight: 700; text-align: center; color: #b1b1b1; margin-top: 30px; }
.resistationSec { padding: 20px 0; }
.registBox { padding: 50px 0; background: url(../src/assets/images/registBox.png) no-repeat center top; text-align: center; margin: 60px 0; }
.registBox h4 { font-size: 24px; font-weight: 700; color: #2d2d2d; margin-top: 20px; }
.registBox h5 { font-size: 18px; font-weight: 700; color: #2d2d2d; margin-top: 60px; }
.registBox span { color: #c60029; }
.registBox a { color: #c60029; }
.registBox p { font-weight: 700; color: #b1b1b1; }
footer { border-top: 3px solid #c60029; background: #f0f0f1; padding: 50px 0; margin-top: 30px; }
.socialSec.footerSocial ul { justify-content: center; }
.socialSec.footerSocial ul li a { margin-left: 35px; margin-right: 35px; background: transparent; border: 2px solid #2d2d2d; color: #2d2d2d; }
.socialSec.footerSocial ul li a:hover { box-shadow: 0 0 20px 0px #ccc; background: #fff; border: 2px solid transparent; }
.copyRights { color: #2d2d2d; text-align: center; font-size: 14px; }
.footerMenu h4 { font-size: 20px; color: #2d2d2d; font-weight: 700; border-left: 3px solid #c60029; padding-left: 13px; }
.footerMenu ul { list-style: none; padding-left: 0; margin-bottom: 0; }
.footerMenu li a { color: #2d2d2d; display: block; margin: 13px 0; transition: all 0.5s; }
.footerMenu li a:hover { color: #c60029; text-decoration: none; transition: all 0.5s; }
.footerSec { background: #f0f0f1; border-top: 1px solid #d4d4d8; padding: 30px 0; text-align: center; color: #b1b1b1; font-size: 14px; letter-spacing: 1px; }
.footerSec a { color: #b1b1b1; transition: all 0.5s; }
.footerSec a:hover { color: #c60029; text-decoration: none; transition: all 0.5s; }
.backtotop { background: #e7e7e9; width: 68px; height: 68px; text-align: center; line-height: 68px; position: fixed; right: 30px; bottom: 60px; border-radius: 50%; font-size: 30px; color: #c60029; display: none; cursor: pointer; z-index: 10000; }
.dropdown-item:focus, .dropdown-item:hover { color: #c60029; }
.nav-pills .nav-link.active, .nav-pills .show>.nav-link { background: #c60029 }
.nav-pills .nav-link {
border-radius: .50rem; background: #eee; font-size: 20px; font-weight: 700; color: #2d2d2d; }
.faqSec .accordion>.card { overflow: hidden; background: rgba(220,220,220,0.1); border-radius: 10px; border: 0; box-shadow: 0px 5px 5px 0 #dbdbdb; margin-bottom: 15px; }
.faqSec .accordion>.card h2 { font-size: 20px; font-weight: 700; padding: 30px; position: relative; cursor: pointer; }
.faqSec .accordion>.card h2::after { content: '-'; position: absolute; right: 16px; top: 16px; background: #ebebeb; color: #bababa; font-size: 70px; width: 50px; height: 50px; text-align: center; line-height: 40px; border-radius: 9px; transition: all 0.5s; }
.faqSec .accordion>.card h2.collapsed::after { content: '+'; position: absolute; right: 16px; top: 16px; background: #ebebeb; color: #bababa; font-size: 60px; width: 50px; height: 50px; text-align: center; line-height: 50px; border-radius: 9px; transition: all 0.5s; }
.faqSec .accordion>.card .card-body { padding: 0px 30px 30px; color: #7e7e7e }
.faqSec .accordion>.card:not(:first-of-type):not(:last-of-type) { border-radius: 10px; }
.faqBg { background: url(../src/assets/images/faqBg.png) no-repeat center center; }
.faqTabTop { margin-top: 100px; }
.ourPartnerSec h2 { font-size: 24px; font-weight: 700; color: #7e7e7e; text-align: center; padding: 50px 0 20px; }
.ourPartnerSec .ourPartnerBox { text-align: center; margin: 0 30px; }
.ourPartnerBox .imgLogo { margin: 30px 0; }
.ourPartnerBox h4 { font-size: 16px; font-weight: 700; color: #2d2d2d; text-transform: uppercase; margin: 15px 0; }
.ourPartnerBox p { font-size: 14px; color: #2d2d2d; }
.ourPartnerBox .registText { font-size: 16px; font-weight: 700; color: #2d2d2d; }
.ourPartnerBox .registText span { font-weight: normal; color: #c60029; }
.ourPartnerBox h5 { margin: 10px 0 50px; }
.ourPartnerBox h5 a { color: #2d2d2d; font-size: 16px; }
.ourPartnerBox h5 a:hover { color: #c60029; text-decoration: none; }
.listWebSec { text-align: center; padding-bottom: 80px; }
.listWebSec ul { list-style: none; padding-left: 0; margin-bottom: 0; }
.listWebSec li { display: inline-block; width: 300px; height: 180px; position: relative; background: #f9f9f9; border-radius: 17px; margin: 10px 25px; }
.listWebSec img { position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin: auto; text-align: center; }
.abtBxx { background: #f9f9f9; border-radius: 40px; padding: 20px; font-size: 16px; margin: 10px 0 40px!important; display: block; position: relative; z-index: 1; color: #7e7e7e; font-weight: 700; text-align: center; }
.abtBxx a { color: #c60029; }
.emoLoanSec { position: relative; }
.emoLoan { position: absolute; margin-left: 10px; top: -45px; }
.abtMb70 { margin-bottom: 70px!important; }
.abtMb50 { margin-bottom: 50px!important; }
.emoLoan1 { top: -60px; }
.emoLoanSec1 { margin-right: 116px; }
.imgAbt img { vertical-align: middle; margin-left: 5px; }
.abtBxxRed { background: #f9f9f9; color: #2d2d2d; border: 1px solid #fff; display: inline-block; padding: 10px 25px 10px; margin-top: 70px!important; font-size: 20px; font-weight: 700; border-radius: 20px; }
.aboutMainSec { margin: 40px 0; position: relative; }
.aboutMainSec::before { content: ''; background: #f9f9f9; width: 10px; position: absolute; top: 2%; left: 0; right: 0; margin: auto; height: 100%; }
.clr { clear: both; }
.abtBox { background: #f9f9f9; width: 46%; padding: 40px; border-radius: 40px; font-size: 16px; color: #7e7e7e; font-weight: 700; position: relative; border: none!important; text-align: center; }
.abt1 { border: 10px solid #2bab91; }
.abt2 { border: 10px solid #9ec054; float: right; }
.abt3 { border: 10px solid #fba428; float: left; }
.abt4 { border: 10px solid #5f7181; float: right; }
.abt5 { border: 10px solid #d64261; float: left; }
.abtBox::after { content: ''; background: #7e7e7e; width: 23px; border: 5px solid #e1e1e1; top: 40%; position: absolute; right: -11.3%; height: 23px; border-radius: 50%; }
.abtBox::before { content: ''; color: #c60029!important; width: 23px; border: 5px solid #e1e1e1; top: 40%; position: absolute; height: 23px; right: -2%; border-radius: 50%; z-index: 2; }
.abtBox.abt1::after { background: #7e7e7e; }
.abtBox.abt2::after { left: -11.3%; background: #7e7e7e; }
.abtBox.abt3::after { background: #7e7e7e; }
.abtBox.abt4::after { left: -11.3%; background: #7e7e7e; }
.abtBox.abt5::after { background: #7e7e7e; }
.abtBox.abt1::before { background: #c60029; }
.abtBox.abt2::before { background: #c60029; left: -2%; }
.abtBox.abt3::before { background: #c60029; }
.abtBox.abt4::before { background: #c60029; left: -2%; }
.abtBox.abt5::before { background: #c60029; }
.abtBox .bar { text-indent: -9999px; position: absolute; height: 10px; width: 10.7%; right: -55px; top: 47.3%; z-index: 0; background: #f9f9f9!important; }
.abtBox.abt1 .bar { top: 45%; }
.abtBox.abt2 .bar { left: -55px; top: 44%; }
.abtBox.abt3 .bar { top: 43.5%; }
.abtBox.abt4 .bar { left: -55px; top: 44%; }
.abtBox.abt5 .bar { top: 44%; }
.abtBox img { margin: 10px auto 0; }
.text-center { text-align: center; }
.abtBxx.abtBxxRed::before { content: ''; left: 0; right: 0; margin: auto; position: absolute; top: -12px; text-align: center; background: #c60029; height: 23px; width: 23px; border: 5px solid #e1e1e1; border-radius: 50%; }
.abtBxx::before { content: ''; left: 0; right: 0; margin: auto; position: absolute; top: -12px; text-align: center; background: #c60029; height: 23px; width: 23px; border: 5px solid #e1e1e1; border-radius: 50%; }
.guidelineSec { padding-top: 50px; counter-reset: loan; position: relative; }
.guideHead { color: #2d2d2d; font-weight: 700; font-size: 24px; display: flex; align-items: center; justify-content: center; max-width: 470px; margin: 20px auto 100px; }
.brdVerti { border-left: 3px solid #c60029; width: 3px; height: 32px; margin: 0 23px; }
.guideHead .imgAbt img { margin-right: 15px; position: relative; z-index: 1; }
.guidelineSec ul { padding: 0 0 0 80px; list-style: none; max-width: 650px; margin: 0 auto; }
.guidelineSec ul li { font-size: 16px; color: #7e7e7e; line-height: 30px; padding-left: 65px; position: relative; font-weight: 700; margin: 10px 0; }
.guidelineSec ul li::after { background: #2d2d2d; top: 5px; color: #fff; width: 48px; height: 48px; text-align: center; line-height: 48px; left: 0; counter-increment: loan; content: counter(loan); position: absolute; border-radius: 50%; font-size: 24px; font-weight: 700; }
.loveSec { text-align: center; font-size: 16px; font-weight: 700; color: #2d2d2d; margin-top: 70px; margin-bottom: 80px; }
.loveSec span { color: #c60029 }
.contactSec p { text-align: center; color: #7e7e7e; font-weight: 700; }
.contactSec span { color: #c60029; }
.contactSec2 h3 { color: #2d2d2d; font-size: 24px; font-weight: 700; margin-bottom: 30px; }
.contsec2 ul { margin-bottom: 0; padding-left: 0; list-style: none; counter-reset: count; }
.contsec2 ul li { position: relative; padding: 18px 0 18px 45px; color: #b1b1b1; }
.contsec2 ul li::before { content: counter(count); counter-increment: count; position: absolute; background: url(../src/assets/images/contactSec2Icon.png) no-repeat 0 0; width: 37px; height: 35px; text-align: center; line-height: 35px; color: #fff; font-weight: 700; left: 0; top: 10px; }
.contactMail { color: #b1b1b1; font-size: 18px; font-weight: 700; text-align: center; padding: 60px 0; }
.contactMail span, .contactMail a { color: #c60029; }
.contactAddress { background: url(../src/assets/images/faqBg.png) no-repeat center top; padding: 60px 0; margin-bottom: 60px; }
.contactAddress h3 { color: #2d2d2d; font-weight: 700; font-size: 28px; margin-bottom: 20px; }
.contactAddress h4 { color: #2d2d2d; font-weight: 700; font-size: 20px; margin-top: 10px; }
.contactAddress h5 { color: #2d2d2d; font-weight: 700; font-size: 16px; margin-top: 24px; }
.contactAddress p { color: #b1b1b1 }
.contactAddress span, .contactAddress a { color: #c60029 }
/*For the smooth input text*/
.frmGroup { position: relative; margin-bottom: 10px; padding: 10px; background: #f9f9f9; border-radius: 5px; box-shadow: 0 0 5px 0px #ddd; }
.smoothFrm .form-control { padding: 20px 5px 5px; border: 0; color: #2d2d2d; font-size: 16px; background: transparent; outline: none; }
.smoothFrm .form-control:focus { box-shadow: none; }
.smoothFrm input:focus ~ span.smoothLabel, .smoothFrm input.hasValueFrm ~ span.smoothLabel, .smoothFrm select:focus ~ span.smoothLabel, .smoothFrm select.hasValueFrm ~ span.smoothLabel, .smoothFrm textarea:focus ~ span.smoothLabel, .smoothFrm textarea.hasValueFrm ~ span.smoothLabel { top: 10px; font-size: 13px; line-height: 12px; padding: 2px 5px 3px; color: #bfbfbf; left: 8px; font-weight: 700; background: #f9f9f9; }
.smoothFrm span.smoothLabel { -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; position: absolute; top: 49%; left: 10px; color: #000; font-weight: normal; cursor: text; pointer-events: none; z-index: 99; width: auto; }
::i-block-chrome, .smoothFrm span.smoothLabel {
top: 10%;
}
::i-block-chrome, .smoothFrm input:focus ~ span.smoothLabel {
top: -10px;
}
::i-block-chrome, .smoothFrm input.hasValueFrm ~ span.smoothLabel {
top: -10px;
}
::i-block-chrome, .smoothFrm select:focus ~ span.smoothLabel {
top: -10px;
}
::i-block-chrome, .smoothFrm select.hasValueFrm ~ span.smoothLabel {
top: -10px;
}
::i-block-chrome, .smoothFrm textarea:focus ~ span.smoothLabel {
top: -10px;
}
::i-block-chrome, .smoothFrm textarea.hasValueFrm ~ span.smoothLabel {
top: -10px;
}
.btnsend { font-size: 18px; padding: 5px 36px; transition: 1s; background: #c60029; cursor: pointer; color: #fff; transition: all 0.5s; box-shadow: 0px 5px 10px 0px #e8b3bf; }
.btnsend:hover { background: #a50014; transition: all 0.5s; color: #fff; outline: none; }
.btnsend:focus, .btnsend:active { outline: none; box-shadow: 0px 5px 10px 0px #e8b3bf; }
.loansProducts .headingAll h1 { text-align: left; margin-top: 0; }
.loansProducts { margin-top: 67px; }
.loansProducts ul { padding-left: 0; margin-bottom: 0; list-style: none; }
.loansProducts li { color: #727272; font-size: 16px; font-weight: 700; position: relative; padding: 5px 0 5px 20px; }
.loansProducts li::before { content: '\f101'; font-family: 'FontAwesome'; position: absolute; left: 0; color: #2d2d2d; font-size: 22px; top: 0px; font-weight: normal; }
.loanApplyInner { margin: 30px 0; text-align: left; }
.threeThingsSec h4 { font-weight: 700; font-size: 20px; text-align: center; margin: 30px auto; }
.threeText { display: flex; margin: 40px 0; align-items: center; justify-content: flex-start; }
.threeimg { text-align: center; margin-right: 30px; }
.threeText a { color: #c60029; }
.faqLoanInnerSec .accordion>.card { overflow: hidden; background: rgba(255,255,255,0.1); border-radius: 10px; box-shadow: 0px 3px 5px 0 #f1f2f4; margin-bottom: 15px; border: 1px solid #f1f2f4; }
.faqLoanInnerSec .accordion>.card h2 { font-size: 20px; font-weight: normal; color: #2d2d2d; padding: 30px 50px 30px 30px; position: relative; cursor: pointer; }
.faqLoanInnerSec .accordion>.card h2::after { content: '\f106'; font-family: 'FontAwesome'; position: absolute; right: 16px; top: 0; color: #c60029; font-size: 52px; text-align: center; border-radius: 9px; transition: all 0.5s; }
.faqLoanInnerSec .accordion>.card h2.collapsed::after { content: '\f106'; font-family: 'FontAwesome'; position: absolute; right: 16px; top: 0; color: #c60029; font-size: 52px; text-align: center; border-radius: 9px; transition: all 0.5s; transform: rotate(180deg); }
.faqLoanInnerSec .accordion>.card .card-body { padding: 0px 30px 30px; color: #7e7e7e }
.faqLoanInnerSec .accordion>.card:not(:first-of-type):not(:last-of-type) { border-radius: 10px; }
.warningInner { background: #f9f9f9; font-size: 14px; border-radius: 7px; color: #2d2d2d; padding: 40px; text-align: left; }
.warningInner p { margin: 0 0 10px; }
.warningInner a { color: #c60029; }
.fixedLeftSidTp { position: fixed; width: 250px; }
#fixedLeftSidebar { padding-bottom: 100px; overflow: auto; max-height: 100%; }
#fixedLeftSidebar h3 { font-size: 24px; font-weight: 700; color: #7e7e7e; }
#fixedLeftSidebar a { display: block; color: #2d2d2d; font-weight: 700; font-size: 16px; }
#rightSideCookies h2 { color: #2d2d2d; font-weight: 700; font-size: 24px; margin-top: 40px; }
#rightSideCookies h3, #rightSideCookies h4 { color: #7e7e7e; font-weight: 700; font-size: 18px; margin-top: 20px; }
#rightSideCookies p { color: #7e7e7e; font-size: 16px; }
#fixedLeftSidebar a.nav-link { padding: 4px 0; }
#fixedLeftSidebar a.nav-link.active, #fixedLeftSidebar a:hover, #fixedLeftSidebar a.nav-link:active { color: #c60029; }
#rightSideCookies a { color: #c60029; }
.cookiesMainSec { padding: 50px 0; background: url(../src/assets/images/faqBg.png) no-repeat center 300px fixed; }
.brdCenterText a, .MyAns a, .comPol a { color: #c60029; }
.MyAns ul li { padding-bottom: 20px; }
#rightSideCookies ul li, #rightSideCookies ol li, .comPol ul li { padding-bottom: 20px; color: #7e7e7e; }
.lanImg { position: relative; }
.Place { position: absolute; }
.Pic1 { top: 82px; left: 132px; z-index: 0; animation: zoomDelay 1s; position: absolute; }
.Pic2 { top: 186px; left: 40px; z-index: 0; animation: zoomDelay 2s; position: absolute; }
.Pic4 { top: 52px; left: 270px; z-index: 0; animation: zoomDelay 3s; position: absolute; ; }
.Pic3 { top: 150px; left: 290px; z-index: 0; animation: zzoomDelay 4s; position: absolute; }
.Pic5 { left: 80px; top: 52px; z-index: 0; animation: zoomDelay 5s; position: absolute; }
.Pic6 { top: 220px; left: 335px; z-index: 0; animation: zoomDelay 6s; position: absolute; }
.Pic7 { top: 276px; left: 190px; z-index: 0; animation: zoomDelay 7s; position: absolute; }
.zoomIn1 { animation: zoomIn 1s; }
.zoomIn2 { animation: zoomIn 2s; }
.zoomIn3 { animation: zoomIn 3s; }
.zoomIn4 { animation: zoomIn 4s; }
.zoomIn5 { animation: zoomIn 5s; }
.zoomIn6 { animation: zoomIn 6s; }
.zoomIn7 { animation: zoomIn 7s; }
 @keyframes zoomDelay { from {
 opacity: 0;
}
 100% {
 opacity: 0
}
}
 @-webkit-keyframes zoomDelay { from {
 opacity: 0;
}
 100% {
 opacity: 0
}
}
 @keyframes zoomIn { from {
 opacity: 0;
 -webkit-transform: scale3d(0, 0, 0);
 transform: scale3d(0, 0, 0);
}
 80% {
 opacity: 0;
 -webkit-transform: scale3d(0, 0, 0);
 transform: scale3d(0, 0, 0);
}
 100% {
 opacity: 1;
 -webkit-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
}
}
 @-webkit-keyframes zoomIn { from {
 opacity: 0;
 -webkit-transform: scale3d(0, 0, 0);
 transform: scale3d(0, 0, 0);
}
 80% {
 opacity: 0;
 -webkit-transform: scale3d(0, 0, 0);
 transform: scale3d(0, 0, 0);
}
 100% {
 opacity: 1;
 -webkit-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
}
}
.PicInnerCircle { top: 48px; left: 105px; z-index: 0; animation: InnerRotation 40s infinite linear 9s; }
 @keyframes InnerRotation { from {
 transform: rotate(0deg);
}
to { transform: rotate(359deg); }
}
.PicMainCircle { top: 40px; left: 97px; z-index: 0; animation: MainRotation 40s infinite linear 8s; }
 @keyframes MainRotation { from {
 transform: rotate(359deg);
}
to { transform: rotate(0deg); }
}
/* Guides css */
.blog .blogMainImg img, .blogCategories .blogMainImg img { width: 300px; }
.blog .blogMainImg, .blogCategories .blogMainImg { float: left; margin-right: 30px; margin-bottom: 70px; }
.blogHeader ul, .blgCategory ul { list-style: none; padding: 0; margin: 0; }
.blogHeader li { display: inline-block; padding: 0 10px 0 0; color: #999; font-size: 12px; margin: 0; }
.blogHeader li a { color: #999; text-decoration: none; }
.blogHeader li a:hover { color: #c60029; }
.blgEntryTitle { color: #333; font-size: 26px; margin: 2px 10px 8px 0; }
.blgEntryTitle a { color: #333; text-decoration: none; }
.blgEntryTitle a:hover { color: #c60029; }
.blgReadMore a { border: 2px solid #c60029; border-radius: 3px; color: #333; padding: 3px 10px; text-align: center; margin: 10px 5px 5px 0; text-decoration: none; display: inline-block; background: #fff; transition: all 0.5s; }
.blgReadMore a:hover { border: 2px solid #c60029; color: #fff; background: #c60029; transition: all 0.5s; }
.blgRightSidebar .warningHome { background: #f9f9f9; padding: 15px 20px; border-radius: 10px; font-size: 14px; margin-bottom: 30px; margin-top: 0; text-align: center; color: #2d2d2d; word-break: break-word; }
.blgRightSidebar .warningHome a { color: #2d2d2d; font-weight: 700; }
.blgCategory li a { color: #333; text-decoration: none; font-size: 16px; position: relative; padding-left: 20px; padding: 3px 0 3px 20px; display: inline-block; }
.blgCategory li a:hover { color: #c60029; }
.blgCategory li a::before { content: ''; background: #999; width: 7px; height: 7px; position: absolute; left: 0; top: 10px; box-shadow: 2px 2px 0 0 #333; }
.blgCategory h3 { font-size: 26px; font-weight: normal; color: #333; }
.blgSection::after { content: ''; width: 100%; display: block; clear: both; }
.blgSection { margin-bottom: 30px; }
.bloginner .blogMainImg { float: none; }
.bloginner .blogMainImg img { max-width: 100%; }
.addBlog .form-group label { font-weight: 700; }
.ReactTable .rt-th, .ReactTable .rt-td { height: 40px; }
.ReactTable .rt-tbody .rt-td { border-right: 2px solid rgba(0,0,0,0.09); }
a.editClass { font-weight: 700; color: #333; }
.blgEntryContent img, .blogCategories img { max-width: 100%; }
.blgEntryContent a { color: #c60029; }
.files input { outline: 2px dashed #92b0b3; outline-offset: -10px; -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear; transition: outline-offset .15s ease-in-out, background-color .15s linear; padding: 90px 0px 100px 35%; text-align: center !important; margin: 0; width: 100% !important; }
.files input:focus { outline: 2px dashed #92b0b3; outline-offset: -10px; -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear; transition: outline-offset .15s ease-in-out, background-color .15s linear; border: 1px solid #92b0b3; }
.files { position: relative }
.files:after { pointer-events: none; position: absolute; top: 30px; left: 0; width: 50px; right: 0; height: 56px; content: ""; background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png); display: block; margin: 0 auto; background-size: 100%; background-repeat: no-repeat; }
.color input { background-color: #f1f1f1; }
.files:before { position: absolute; bottom: 5px; left: 0; pointer-events: none; width: 100%; right: 0; height: 57px; content: " or drag it here. "; display: block; margin: 0 auto; color: #2ea591; font-weight: 600; text-transform: capitalize; text-align: center; }
.imagePreviewBlg img { max-width: 100%; }
a.logout { color: #c60029; font-weight: 700; margin-left: 20px; }
.MaximumApr { background-color: #c60029; padding: 5px 10px; width: 200px; text-align: center; margin-top: 10px; color: #ffffff; font-weight: 700; font-size: 16px; border-radius: 3px; }
.endss { }
 @media(max-width:1366px) {
.menuContainer { padding-top: 70px; }
}
@media(max-width:992px) {
#fixedLeftSidebar { padding-bottom: 50px; }
}
 @media(max-width:767px) {
.faqSec .accordion>.card h2 { font-size: 18px; padding: 30px 65px 30px 30px; }
.faqSec .accordion>.card h2::after, .faqSec .accordion>.card h2.collapsed::after { font-size: 50px; width: 40px; height: 40px; line-height: 40px; }
.faqBg { background-size: 100%; }
.abtBxx { border-radius: 10px; padding: 10px 15px; font-size: 16px; text-align: left; }
.imgAbt img { width: 50px; height: auto; }
.abtBox .bar { display: none; }
.abtBox { width: auto; float: none!important; margin: 40px 10px; font-size: 16px; }
.abtBox::before { content: ''; width: 19px; border: 5px solid #fff; top: -7%!important; position: absolute; height: 19px; right: 0!important; text-align: center; left: 0!important; border-radius: 50%; margin: auto; }
.abtBox::after { content: ''; width: 19px; border: 5px solid #fff; position: absolute; right: 0!important; left: 0!important; height: 19px; margin: auto; bottom: -7%!important; top: auto!important; border-radius: 50%; text-align: center; }
.abtBox.abt1 img, .abtBox.abt2 img { width: 90px; height: auto; }
.menuContainer { padding-top: 70px; padding-left: 20px; padding-right: 20px; }
.lanImg { position: relative; overflow: hidden; text-align: center; }
}
@media(max-width:414px) {
.logo { width: 216px; }
.logo img { width: 100%; }
.navClick { padding: 5px; height: 36px; }
}